.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 10px;
    width: 100%;
    height: 100%;
    background-color: #6153df;
    padding: 10px;
    border-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cell{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #524FCF;
    border-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    // &:nth-of-type(2),
    // &:nth-of-type(8){
    //     border-right: 2px solid black;
    //     border-left: 2px solid black;
    // }
    // &:nth-of-type(5){
    //     border: 2px solid black;
    // }
    // &:nth-of-type(4){
    //     border-top: 2px solid black;
    //     border-bottom: 2px solid black;
    // }
    // &:nth-of-type(6){
    //     border-top: 2px solid black;
    //     border-bottom: 2px solid black;
    // }
}
